[33mcommit 98249a14ca4dac32d90c547a7f8f7b0bd9a03077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YourGitHubUsername <your-email@example.com>
Date:   Tue Apr 1 14:17:52 2025 +0530

    Initialize project using Create React App

A	.gitignore
A	README.md
A	package-lock.json
A	package.json
A	public/favicon.ico
A	public/index.html
A	public/logo192.png
A	public/logo512.png
A	public/manifest.json
A	public/robots.txt
A	src/App.css
A	src/App.js
A	src/App.test.js
A	src/index.css
A	src/index.js
A	src/logo.svg
A	src/reportWebVitals.js
A	src/setupTests.js
